# Mq-Handler

./: pom.xml
src/main/java/cz/dmachacek/mq/: MainApp.java
src/main/java/cz/dmachacek/mq/config/: AppConfig.java  MvcConfig.java
src/main/java/cz/dmachacek/mq/connector/: ConnectorInterface.java  ConnectorService.java
src/main/java/cz/dmachacek/mq/exception/: CommonException.java  MqException.java
src/main/java/cz/dmachacek/mq/message/: CWFMessageHandler.java  MessageHandler.java  XMLMessageHandler.java
src/main/java/cz/dmachacek/mq/rest/: ApiController.java  WebAppInitializer.java
src/main/java/cz/dmachacek/mq/utils/: FileReader.java  Properties.java  Timeout.java  XmlReader.java
src/main/resources/: config.properties
src/main/resources/dictionary/: ContractMsg.xml
src/main/resources/msg/: AppMsg.xml  ContractMsg  DDSMsg  MovementMsg  MovementMsgDealfa
src/test/java/cz/dmachacek/mq/connector/: ConnectorServiceTest.java  TestService.java
src/test/java/general/: Test_AppMsgDistribution.java  VarInitialization.java
