# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

port=1414
channel=SYSTEM.DEF.SVRCONN
queuePrf=TEST.Q
queueTar=TEST.Q
queueFromTar=TEST.Q
queueSap=TEST.Q
qmgr=TQM.SIP
host=10.41.140.158
charset=UTF-8
